TwoPaneNavView/MainPage.xaml

<Page
    x:Class="TwoPaneNavView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwoPaneNavView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MUXC="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <MUXC:NavigationView x:Name="NavViewControl" PaneDisplayMode="Top" Grid.Row="0" >
            <MUXC:NavigationView.MenuItems>
                <MUXC:NavigationViewItem Content="One" x:Name="One" Icon="Directions"/>
                <MUXC:NavigationViewItem Content="Two" x:Name="Two" Icon="Clock"/>
                <MUXC:NavigationViewItem Content="Three" x:Name="Three" Icon="Camera"/>
            </MUXC:NavigationView.MenuItems>
        </MUXC:NavigationView>
        
        <MUXC:TwoPaneView x:Name="MainView" Grid.Row="1"
                    Pane1Length="1*"
                    Pane2Length="1*"
                    MinTallModeHeight="500"
                    MinWideModeWidth="700"
                    TallModeConfiguration="BottomTop"
                    WideModeConfiguration="LeftRight" >
            
            <MUXC:TwoPaneView.Pane1>
                <Grid Background="Wheat" x:Name="Pane1Grid" Padding="8" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        
                        <!-- The width of these ToggleButton objects is computed in MainView.SizeChanged event handler. -->
                        <ToggleButton Width="{x:Bind ButtonWidth, Mode=OneWay}" CornerRadius="0" >
                            <ToggleButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Button 0" Margin="0,0,10,0" Foreground="GhostWhite" />
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>
                        
                        <ToggleButton Width="{x:Bind ButtonWidth, Mode=OneWay}" CornerRadius="0">
                            <ToggleButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Button 1" Margin="0,0,10,0" Foreground="Red"/>
                                </StackPanel>
                            </ToggleButton.Content>

                        </ToggleButton>
                        
                        <ToggleButton Width="{x:Bind ButtonWidth, Mode=OneWay}" CornerRadius="0">
                            <ToggleButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Button 2" Margin="0,0,10,0" Foreground="LightGreen"/>
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>
                        
                        <ToggleButton  Width="{x:Bind ButtonWidth, Mode=OneWay}" CornerRadius="0">
                            <ToggleButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Button 3" Margin="0,0,10,0" Foreground="Cyan"/>
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>
                        
                        <ToggleButton Width="{x:Bind ButtonWidth, Mode=OneWay}" CornerRadius="0">
                            <ToggleButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Button 4" Margin="0,0,10,0" Foreground="Yellow" />
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>
                        
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="Pane1Text" Text="Pane 1" FontSize="36" Foreground="Black" HorizontalAlignment="Center"  />
                        <TextBlock x:Name="DeviceTypeText" Text="This is placeholder text." FontSize="24" Foreground="Black" HorizontalAlignment="Center"  />
                    </StackPanel>
                    
                </Grid>  
            </MUXC:TwoPaneView.Pane1>
            
            <MUXC:TwoPaneView.Pane2 >
                <Grid Background="Blue" x:Name="Pane2Grid">
                    <TextBlock x:Name="Pane2Text" Text="Pane 2" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>                
            </MUXC:TwoPaneView.Pane2>
            
        </MUXC:TwoPaneView>
    </Grid>
</Page>
